File: Fortran/geometry_utils/mod.f90
    
    !> Check if point is inside triangle
    function point_in_triangle(p, tri) result(res)
        type(point2d), intent(in) :: p
        type(triangle2d), intent(in) :: tri
        logical :: res
        real(8) :: d1, d2, d3
        logical :: has_neg, has_pos
        
        d1 = cross_product_2d(tri%p1, tri%p2, p)
        d2 = cross_product_2d(tri%p2, tri%p3, p)
        d3 = cross_product_2d(tri%p3, tri%p1, p)
        
        has_neg = (d1 < 0.0d0) .or. (d2 < 0.0d0) .or. (d3 < 0.0d0)
        has_pos = (d1 > 0.0d0) .or. (d2 > 0.0d0) .or. (d3 > 0.0d0)
        
        res = .not. (has_neg .and. has_pos)
    end function point_in_triangle

File: src/polygon_sdf_designer.py
def point_in_triangle(pt: Point2D, tri: Tuple[Point2D, Point2D, Point2D]) -> bool:
    def sign(p1: Point2D, p2: Point2D, p3: Point2D) -> float:
        return (p1[0] - p3[0]) * (p2[1] - p3[1]) - (p2[0] - p3[0]) * (p1[1] - p3[1])

    d1 = sign(pt, tri[0], tri[1])
    d2 = sign(pt, tri[1], tri[2])
    d3 = sign(pt, tri[2], tri[0])

    has_neg = (d1 < 0) or (d2 < 0) or (d3 < 0)
    has_pos = (d1 > 0) or (d2 > 0) or (d3 > 0)
    return not (has_neg and has_pos)
